Fingerprint/Fingerprint/MainWindow.xaml

<Window x:Class="Fingerprint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Image x:Name="inputImage" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="outputImage" Height="400" Margin="0,10,9.6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300"/>
        <Button x:Name="binButton" Content="Binaryzacja" HorizontalAlignment="Left" Margin="339,305,0,0" VerticalAlignment="Top" Width="119" Click="BinButton_Click"/>
        <Button x:Name="kmmButton" Content="Szkieletyzacja (KMM)" HorizontalAlignment="Left" Margin="339,329,0,0" VerticalAlignment="Top" Width="119" Click="KmmButton_Click"/>
        <Button x:Name="minButton" Content="Wykrycie minucji" HorizontalAlignment="Left" Margin="339,353,0,0" VerticalAlignment="Top" Width="119" Click="MinButton_Click"/>
        <Button x:Name="filterButton" Content="Filtracja" HorizontalAlignment="Left" Margin="339,377,0,0" VerticalAlignment="Top" Width="119" Click="FilterButton_Click"/>
        <Button x:Name="loadButton" Content="Załaduj obraz" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="119" Click="LoadButton_Click"/>
        <Button x:Name="saveButton" Content="Zapisz obraz" HorizontalAlignment="Left" Margin="339,34,0,0" VerticalAlignment="Top" Width="119" Click="Save_Click"/>
        <Slider x:Name="thresholdSlider" HorizontalAlignment="Left" Margin="339,281,0,0" VerticalAlignment="Top" Width="119" Maximum="255" Value="128"/>
    </Grid>
</Window>
